<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="box">
        <div class="flex-content">
            <link rel="stylesheet" href="style.css">


    <header class="anticonflict">
        <nav>
            <div class="logo">
                <a href="/accueil_v2.php"><img src="images/air_Q_full_turquoise_v3.svg"></a>
            </div>
            <div class="toggle">
                <i class="fa-solid fa-bars ouvrir"></i>
                <i class="fa-solid fa-xmark fermer"></i>
            </div>
            <ul class="menu">
                <li><a href="/">A Propos</a></li>
                <li><a href="/donnees.php">Données</a></li>
                <li><a href="/faq.php">FAQ</a></li>
                <li><button class="btn"><a href="/login.php">Connexion</a></button></li>
            </ul>
        </nav>
    </header>

        </div>
        <link rel="stylesheet" href="login.css">

        <div class="background"></div>
            <div class="bg-image">

                <img src="images/captair.png" class="logo">

                <div class="error">

                    
                </div>


                <form action="changepasswd.php" method="post" class="form">

                    <div class="form-connect">
                        <input type="email" name="email" id="email" class="form_field" placeholder="Adresse email" required="">
                    </div>

                    <div class="form-example">
                        <input type="submit" value="Vérifier mon email" class="submit_button">
                    </div>
                </form>
                <br>
                <a class="newacc" href="/login.php">Retour</a><br>

            </div>
        </div>

        <!--<div class="flex-content" id="footer">
            <link rel="stylesheet" href="header_footer.css">
        </div>-->

        <footer class = "anticonflict">
            <link rel="stylesheet" href="header_footer.css">
            <div class="contenu-footer">
                <div class="bloc footer-services">
                    <h4>&copy; 2022 AirQ</h4>
                </div>
    
                <div class="liens">
                    <div class="bloc footer-services">
                        <a href="#">Nous contacter</a>
                    </div>
                    <div class="bloc footer-services">
                        <a href="#">Mentions légales</a>
                    </div>
                    <div class="bloc footer-services">
                        <a href="#">CGU</a>
                    </div>
                    <div class="bloc footer-services">
                        <a href="#">Politique de confidentialité</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
