<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
<html>
 
  <head>
    <metacharset="utf-8">
<title>page mon compte</title>
  </head>
  <body>
        <div style="margin: 60px;  margin-left:150px;">
            <p>Bienvenue /Utilisateur:Pr&eacutenom/, dans cette rubrique vous pouvez, modifier les param&egravetres de votre comptes et g&eacute;rer votre capteur. </p>
        </div>    
        <div style="margin: 30px;  margin-left:80px;">
        <p>Mon compte :</p>
        </div>
            <div style="margin: 35px;margin-left:160px;">
              <form action="/action_page.php">
                <label for="fname">Votre nom :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /Utilisateur:Nom/</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Votre pr&eacutenom : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /Utilisateur:Pr&eacutenom/</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="fname">Votre Mail : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp /Utilisateur:Email/</label>
                <input type="text" id="fname" name="fname"><br><br>
              </form>
            </div>
            <div></div>
                <style>
                  .button {
                    border: none;
                    color: white;
                    padding: 15px 50px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 10px 1px;
                    cursor: pointer;
                  }
                  
                  .button1 {background-color: #00C4B3;} 
                  .button2 {background-color: #061716;} 
                </style>
                  
                  <button class="button button1">changer mot de passe</button>
                  <button class="button button2">&nbsp &nbsp &nbsp Enregistrer &nbsp &nbsp &nbsp  </button>
            </div>

        <div style="margin: 35px;  margin-left:80px;">
        <p>Mon capteur :</p>     
        </div>
            <div style="margin: 15px; margin-left:140px;">
                <p>Derni&egravere synchronisation du capetur depuis l&rsquo;appli mobile : &nbsp&nbsp&nbsp&nbsp&nbsp  Hier &agrave 13h37</p>
                <p>D&eacutesactiver les capteurs &agrave la prochaine connexion :</p>
            </div>
            <div>
                <style>
                  .button {
                    border: none;
                    color: white;
                    padding: 10px 80px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 1px 550px;
                    cursor: pointer;
                  }
                  
                  .button2 {background-color: #2c393d;}
                  </style>
                  <button class="button button2">activer</button>
            </div>

        <div style="margin: 30px;  margin-left:80px;">         
        <p>Contacter l&rsquo;&eacutequipe Captair :</p>
        </div>
        <div style="margin: 15px; margin-left:140px;">
          <p>Pour toute requ&ecirc;te concernant l&rsquo;application web ou le capteur nous vous invitons &agrave nous contacter par mail &agrave l&rsquo;adresse suivante : support@captair.paris</p>  
        </div>
      </body>