<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
    <style>
        body {

            font-family: "Noto Sans";
        }

        .testbtn {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #58cc02;
            color: white;
            border-radius: 10px;
            box-shadow: 0 5px 0 #58A700;
            width: 100%;
        }

        .testbtn:active {
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            box-shadow: none;
            transform: translateY(5px);
        }


        input[type=text] {
            height: 30px;
            width: 200px;
            border-radius: 10px;
            background-color: #f1fcf1;
            padding-left: 10px;
        }

        input[type=Password] {
            height: 30px;
            width: 200px;
            border-radius: 10px;
            background-color: #f1fcf1;
            padding-left: 10px;
        }

        fieldset {
            border-radius: 10px;
            width: fit-content;
        }
    </style>
</head>

<body>



    <form>

        <fieldset>

            <legend>Informations utilisateur:</legend>

            <label for="name">Nom :</label><br>

            <input type="text" id="name" name="name"><br>

            <label for="pass">Mot de passe :</label><br>

            <input type="Password" id="pass" name="pass"><br><br>

            <input type="submit" value="Envoyer" class="testbtn">

        </fieldset>

    </form>

    <!--  <button class="button testbtn">Bouton</button>
    <br><br><br>
    <button class="nice2">Bouton</button>-->
</body>

</html>