<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">

<style>
    main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 60vh;
        background: #ffffff;
        font-family: 'Nunito Sans', sans-serif;
    }

    .box {
        position: relative;
        width: 350px;
        height: 210px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        background: #85FFF5;
        transition: 0.5s;
        border-radius: 30px;
    }

    .box:hover {
        height: 310px;
    }

    .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.5;
        transition: 0.5s;
        border-radius: 20px;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #00ffc3, #0b5b61, #0e8594);
        border-radius: 30px;
    }

    .box .content {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
        border-radius: 30px;
    }

    .box:hover .content {
        opacity: 1;
    }

    .box .content h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;

    }

    .box .content h2 span {
        font-size: 11px;
        color: #fff;
        font-weight: 200;
        letter-spacing: 2px;

    }

    .placement {
        float: left;
        height: 2px;
        width: 5%;
    }

    .circle {
        margin: 5px;
        width: 200px;
        height: 200px;
        text-align: center;
        border-radius: 1000px;
    }

    .circle.multi-line1 {
        line-height: 15px;
        height: 180px;
        padding-top: 20px;
        /* 70 + 30 = 100 */
        background: #00C4B3;
    }

    .circle.multi-line2 {
        line-height: 15px;
        height: 180px;
        padding-top: 20px;
        /* 70 + 30 = 100 */
        background: #72EBFE;
        margin-left: 170px;
        margin-top: 320px;
    }

    .circle.multi-line3 {
        line-height: 15px;
        height: 180px;
        padding-top: 20px;
        /* 70 + 30 = 100 */
        background: #85FFF5;
        margin-left: -185px;
        margin-top: 10px;
    }

    #flechegauche {
        width: 150px;
        height: 150px;
        margin-left: 50px;
        margin-top: 50px;
    }

    #bracelet {
        width: 150px;
        height: 150px;
        margin-left: 110px;
        margin-top: 150px;

    }

    #flechebas {
        width: 100px;
        height: 100px;
        margin-left: 140px;
        margin-top: 300px;
    }

    #flechedroite {
        width: 100px;
        height: 100px;
        margin-left: -240px;
        margin-top: 60px;
    }

    #image5 {
        width: 40px;
        height: 40px;
    }

    button {
        font-family: 'Nunito Sans', sans-serif;
        margin-left: 5%;
        padding: 5px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border: 0px;
        background-color: #00C4B3;
        position: relative;
        transition: all .2s;
        overflow: hidden;
        color: white;
        border-radius: 30px;
    }

    body {
        font-family: 'Nunito Sans', sans-serif;
    }


    nav {
        grid-column: 1;
        /* placement en colonne 1 */
    }

    section {
        grid-column: 2;
        /* placement en colonne 2 */
    }

    .ligne:after,
    .ligne:before {
        content: "";
        display: table;
        clear: both;
    }

    .article {
        padding: 0 11%;
        width: 100%;
        float: left;

    }

    @media(min-width : 600px) {
        .article {
            width: 28%
        }
    }

    #zen {
        width: 300px;
        height: 110px;
        margin-top: 5px;
        margin-left: 50px;
    }
</style>


<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>


<table cellpadding="0" cellspacing="0" width="100%">
    <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 1700px;padding: 0px 0px 0px 0px ">
            <tr>
                <td bgcolor="white" align="left" valign="top"
                    style=" padding: 15px 20px 20px 270px; border-radius: 25px 25px 25px 25px; color: #000000;">
                    <div class="circle multi-line1 placement">
                        <strong> Capteur sonore</strong> <br /><img id="image5" src="pollution.png">
                        <p></p> Micro de haute précision embarqué pour mesurer le niveau sonore et évaluer le
                        remplissage
                        des rames<br /> grâce a l’intelligence artificielle
                    </div>
                    <div class="placement">
                        <img id="flechegauche" src="Arrow 1.png">
                    </div>
                    <div class="placement">
                        <img id="bracelet" src="bracelet.png">
                    </div>
                    <div class="placement">
                        <img id="flechebas" src="Arrow 4.png">
                    </div>
                    <div class="circle multi-line2 placement"><strong>
                            Capteur cardiaque </strong><br /><img id="image5" src="coeur.png">
                        <p></p> Capteur cardiaque embarqué, pour évaluer le rythme
                        cardiaque et établir des tendances de stress au quotidien
                    </div>
                    <div class="placement">
                        <img id="flechedroite" src="Arrow 3.png">
                    </div>
                    <div class="circle multi-line3 placement"><strong>
                            Capteur de pollution</strong> <br /><img id="image5" src="co2.png">
                        <p></p> Capteurs de CO et de microparticules embarqués sur le bracelet,
                        pour évaluer la qualité de l’air environnant
                    </div>
                </td>
            </tr>
        </table>
    </td>

</table>


<p></p>

<body>
    <td align="center">
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1500px;">
            <td bgcolor="#C2FFFA" align="left"
                style="padding: 10px 30px 25px 30px;border-radius: 30px 30px 30px 30px; color: #111111; font-size: 18px; font-weight: 400; line-height: 25px;">
                <div class="ligne">
                    <h2 class="texte"
                        style="box-sizing:content-box;padding-left:80px;padding-bottom:20px;border-bottom: 1px solid rgb(0, 0, 0);">
                        <strong>Quelques articles présentant les bienfaits de cette solution :</strong>
                    </h2>
                    <div class="article">
                        <h3>Pollution dans le métro parisien : des usagers et un syndicat portent plainte contre la RATP
                        </h3>
                        <p class="texte">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus ligula non
                            leo
                            imperdiet, eleifend congue justo pretium. Morbi placerat orci leo, sed viverra erat
                            elementum
                            at. Donec
                            tincidunt nulla porttitor
                            est ultricies, sed cursus ex gravida. Sed id ultricies odio.</p>
                        <p class="texte" align="center"><strong>En savoir plus sur francetvinfo.fr</strong></p>
                    </div>
                    <div class="article"
                        style="box-sizing:content-box;padding-left:90px;border-left: 1px solid rgb(0, 0, 0);">
                        <h3>Stress : quand les transports en commun usent la santé</h3>
                        <p class="texte">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua</p>
                        <img id="zen" src="zen.jpeg">
                        <p class="texte" align="center"><strong>En savoir plus sur francetvinfo.fr</strong></p>
                    </div>
                </div>
                </div>
            </td>
        </table>
    </td>
    </table>
    </td>
</body>
<main>
    <div class="box">
        <div class="imgBx">
            <img src="img1.jpg">
        </div>

        <div class="content">
            <h2>
                Capteur pollution<br><span>Capteurs de CO et de microparticules embarqués sur le bracelet,
                    pour évaluer la qualité de l’air environnant</span>
            </h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="img2.jpg">
        </div>

        <div class="content">
            <h2>
                Capteur cardiaque<br><span> Capteur cardiaque embarqué, pour évaluer le rythme
                    cardiaque et établir des tendances de stress au quotidien</span>
            </h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="img3.jpg">
        </div>

        <div class="content">
            <h2>
                Capteur sonnore<br><span>Micro de haute précision embarqué pour mesurer le niveau sonore et évaluer le
                    remplissage</span>
            </h2>
        </div>
    </div>
</main>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0px 40px 40px 100px;"> </td>
                </tr>
            </table>
        </td>
    </tr>
    <td align="center" style="padding: 0px 10px 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1100px;">
            <tr>
                <td bgcolor="#85FFF5" align="left" valign="top"
                    style=" padding: 15px 20px 20px 20px; border-radius: 25px 25px 0px 0px; color: #000000; ">
                    <h1 style="font-size: 30px; font-weight: 400; margin: 2;"><strong> Inscrivez-vous à notre
                            newsletter</strong>
                    </h1>
                </td>
            </tr>
        </table>
    </td>
    <tr>

        <td align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1100px;">

                <td bgcolor="#85FFF5" align="left"
                    style="padding: 10px 30px 25px 30px;border-radius: 0px 0px 25px 25px; color: #111111; font-size: 18px; font-weight: 400; line-height: 25px;">
                    Si vous souhaitez bénéficier dès a présent des avancées
                    technologiques
                    de nos capteurs, vous pouvez vous inscrire à notre
                    newsletter pour être informé de la date de sortie. </p>
                    <table align="center" width="80%" style="max-width: 400px">
                        <td bgcolor="white"
                            style="padding: 20px 5px 20px 40px;border-radius: 30px 30px 30px 30px; font-size: 10px">
                            <input type="PasswordInput" id="confirmEntréemdp"
                                name="confirmEntréemdp"><button>S'inscrire</button>
                        </td>
                    </table>

                </td>
            </table>
        </td>
    </tr>
</table>

</html>