<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">

<style>
    main {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
        background: #010615;
        font-family: 'Nunito Sans', sans-serif;
    }

    .box {
        position: relative;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px;
        background: #060c21;
        transition: 0.5s;
    }


    .box .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.1;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
    }

    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }

    .box .content {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .content {
        opacity: 1;
    }

    .box .content h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;

    }

    .box .content h2 span {
        font-size: 11px;
        color: #fff;
        font-weight: 200;
        letter-spacing: 2px;

    }
</style>


<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<main>
    <div class="box">



        <div class="content">
            <h2>
                Capteur pollution<br><span>Capteurs de CO et de microparticules embarqués sur le bracelet,
                    pour évaluer la qualité de l’air environnant</span>
            </h2>
        </div>
    </div>
    <div class="box">


    </div>

    <div class="content">
        <h2>
            Capteur cardiaque<br><span> Capteur cardiaque embarqué, pour évaluer le rythme
                cardiaque et établir des tendances de stress au quotidien</span>
        </h2>
    </div>
    </div>
    <div class="box">

    </div>

    <div class="content">
        <h2>
            Capteur sonnore<br><span>Micro de haute précision embarqué pour mesurer le niveau sonore et évaluer le
                remplissage</span>
        </h2>
    </div>
    </div>
</main>

</html>